- name: Install git
  include_tasks: git.yml
  tags:
    - git

- name: Install TortoiseSVN
  include_tasks: tortoisesvn.yml
  tags:
    - tortoisesvn

- name: Install SVN
  include_tasks: svn.yml
  tags:
    - svn
